<?xml version="1.0" encoding="utf-8" ?>
<!--

    Copyright (C) 2011 Thijs van Dijk
    
    This file is part of CM-LDB.

    CM-LDB is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CM-LDB is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CM-LDB.  If not, see <http://www.gnu.org/licenses/>.

-->
<Query xmlns="https://database.collegiummusicum.nl/CMQuery.xsd">
    <Header>
        <Title>Adresstickers</Title>
        <Description>Spuwt een lijst uit met de adresgegevens van alle leden.</Description>
        <Author PersoonID="2021">Thijs van Dijk</Author>
        <Category>Adreslijsten</Category>
    </Header>
    <Body>
        <Text Name="Iedereen"><![CDATA[
            SELECT
                Titel, Voornaam, Tussenvoegsel, Achternaam,
                Adres, Postcode, Plaats
            FROM persoon
            WHERE ( select count(1) from lidVan
                    inner join groep on groep.groep_id = lidVan.groep_id 
                    where lidVan.pers_id = persoon.pers_id
                        and groep.klasse IN ( 'grootkoor', 'kamerkoor', 'orkest' ) 
                        and lidVan.van is not null  and lidVan.tot is null ) > 0
            GROUP BY persoon.pers_id
            ORDER BY voornaam, achternaam
        ]]></Text>
        <Text Name="Grootkoor"><![CDATA[
            SELECT
                Titel, Voornaam, Tussenvoegsel, Achternaam,
                Adres, Postcode, Plaats
            FROM persoon
            WHERE ( select count(1) from lidVan
                    inner join groep on groep.groep_id = lidVan.groep_id 
                    where lidVan.pers_id = persoon.pers_id
                        and groep.klasse IN ( 'grootkoor' ) 
                        and lidVan.van is not null  and lidVan.tot is null ) > 0
            GROUP BY persoon.pers_id
            ORDER BY voornaam, achternaam
        ]]></Text>
        <Text Name="Kamerkoor"><![CDATA[
            SELECT
                Titel, Voornaam, Tussenvoegsel, Achternaam,
                Adres, Postcode, Plaats
            FROM persoon
            WHERE ( select count(1) from lidVan
                    inner join groep on groep.groep_id = lidVan.groep_id 
                    where lidVan.pers_id = persoon.pers_id
                        and groep.klasse IN ( 'kamerkoor' ) 
                        and lidVan.van is not null  and lidVan.tot is null ) > 0
            GROUP BY persoon.pers_id
            ORDER BY voornaam, achternaam
        ]]></Text>
        <Text Name="Orkest"><![CDATA[
            SELECT
                Titel, Voornaam, Tussenvoegsel, Achternaam,
                Adres, Postcode, Plaats
            FROM persoon
            WHERE ( select count(1) from lidVan
                    inner join groep on groep.groep_id = lidVan.groep_id 
                    where lidVan.pers_id = persoon.pers_id
                        and groep.klasse IN ( 'orkest' ) 
                        and lidVan.van is not null  and lidVan.tot is null ) > 0
            GROUP BY persoon.pers_id
            ORDER BY voornaam, achternaam
        ]]></Text>
    </Body>
</Query>
