<?xml version="1.0" encoding="utf-8" ?>
<Query xmlns="http://tempuri.org/CMQuery.xsd">
    <Header>
        <Title>CalmaMente-adreslijst</Title>
        <Description>Een lijst met adressen van alle CalmaMente-leden, en oud-CM'ers.</Description>
        <Author PersoonID="2021">Thijs</Author>
    </Header>
    <Parameters />
    <Body>
      <Text Name="CalmaMente-leden">
        <![CDATA[
        SELECT 
            Voornaam, 
            Tussenvoegsel, 
            Achternaam, 
            Email
        FROM persoon
        WHERE ( 
            SELECT Count(1) FROM lidVan 
            WHERE lidVan.pers_id = persoon.pers_id AND lidVan.groep_id = 2 
        ) > 0
        ]]>
      </Text>
      <Text Name="Alle oud-leden met een mailadres">
        <![CDATA[
        SELECT 
            Voornaam, 
            Tussenvoegsel, 
            Achternaam, 
            Email
        FROM persoon
        WHERE email != ''
            AND COALESCE(( 
                SELECT MAX(IFNULL(tot,'2936-03-17')) FROM lidVan
                    JOIN groep USING ( groep_id )
                WHERE lidVan.pers_id = persoon.pers_id
                    AND klasse IN ( 'grootkoor', 'kamerkoor', 'orkest' )
            ), NOW()) < NOW()
            AND persoon.sterftedatum IS NULL
        ]]>
      </Text>
      <Text Name="Alle oud-leden zonder mailadres">
        <![CDATA[
        SELECT 
            Voornaam, 
            Tussenvoegsel, 
            Achternaam, 
            Adres,
            Postcode,
            Plaats,
            Land
        FROM persoon
        WHERE email = ''
            AND COALESCE(( 
                SELECT MAX(IFNULL(tot,'2936-03-17')) FROM lidVan
                    JOIN groep USING ( groep_id )
                WHERE lidVan.pers_id = persoon.pers_id
                    AND klasse IN ( 'grootkoor', 'kamerkoor', 'orkest' )
            ), NOW()) < NOW()
            AND persoon.sterftedatum IS NULL
        ]]>
      </Text>
      <Text Name="Gewoon alles">
        <![CDATA[
        SELECT 
            Voornaam, 
            Tussenvoegsel, 
            Achternaam, 
            Adres,
            Postcode,
            Plaats,
            Land,
            email
        FROM persoon
        WHERE COALESCE(( 
                SELECT MAX(IFNULL(tot,'2936-03-17')) FROM lidVan
                    JOIN groep USING ( groep_id )
                WHERE lidVan.pers_id = persoon.pers_id
                    AND klasse IN ( 'grootkoor', 'kamerkoor', 'orkest' )
            ), NOW()) < NOW()
            AND persoon.sterftedatum IS NULL
        ]]>
      </Text>
    </Body>
</Query>