<?xml version="1.0" encoding="utf-8" ?>
<!--

    Copyright (C) 2011 Thijs van Dijk
    
    This file is part of CM-LDB.

    CM-LDB is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CM-LDB is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CM-LDB.  If not, see <http://www.gnu.org/licenses/>.

-->
<Query xmlns="https://database.collegiummusicum.nl/CMQuery.xsd">
    <Header>
        <Title>CalmaMente-adreslijst</Title>
        <Description>Een lijst met adressen van alle CalmaMente-leden, en oud-CM'ers.</Description>
        <Author PersoonID="2021">Thijs</Author>
        <Category>Adreslijsten</Category>
    </Header>
    <Parameters />
    <Body>
      <Text Name="CalmaMenteleden">
        <![CDATA[
        SELECT 
            Naam, 
            Email
        FROM persoon
            JOIN AlleNamen using ( pers_id )
            LEFT JOIN lidVan USING ( pers_id )
        WHERE
            groep_id = 2
            AND van < NOW()
            AND ( tot IS NULL OR tot > NOW() )
            AND post != 'neen'
            AND persoon.sterftedatum IS NULL
        GROUP BY pers_id
        ORDER BY Achternaam, Voornaam
        ]]>
      </Text>
      <Text Name="CalmaMente-adresstickers">
        <![CDATA[
        SELECT 
            Naam, 
            Adres,
            Postcode,
            Plaats,
            CASE Land WHEN 'Nederland' THEN '' ELSE Land END AS Land
        FROM persoon
            JOIN AlleNamen using ( pers_id )
            LEFT JOIN lidVan USING ( pers_id )
        WHERE
            groep_id = 2
            AND van < NOW()
            AND ( tot IS NULL OR tot > NOW() )
            AND post != 'neen'
            AND persoon.sterftedatum IS NULL
        GROUP BY pers_id
        ORDER BY Achternaam, Voornaam
        ]]>
      </Text>
      <Text Name="Alle oud-leden met een mailadres">
        <![CDATA[
        SELECT 
            Naam, 
            Email
        FROM persoon
            JOIN AlleNamen using ( pers_id )
        WHERE email != ''
            AND post != 'neen'
            AND COALESCE(( 
                SELECT MAX(IFNULL(tot,'2936-03-17')) FROM lidVan
                    JOIN groep USING ( groep_id )
                WHERE lidVan.pers_id = persoon.pers_id
                    AND klasse IN ( 'grootkoor', 'kamerkoor', 'orkest' )
            ), NOW()) < NOW()
            AND persoon.sterftedatum IS NULL
        ORDER BY Achternaam, Voornaam
        ]]>
      </Text>
      <Text Name="Alle oud-leden zonder mailadres">
        <![CDATA[
        SELECT
            Titel,
            Voornaam, 
            Tussenvoegsel, 
            Achternaam, 
            Adres,
            Postcode,
            Plaats,
            CASE Land WHEN 'Nederland' THEN '' ELSE Land END AS Land
        FROM persoon
        WHERE email = ''
            AND post != 'neen'
            AND COALESCE(( 
                SELECT MAX(IFNULL(tot,NOW())) FROM lidVan
                    JOIN groep USING ( groep_id )
                WHERE lidVan.pers_id = persoon.pers_id
                    AND klasse IN ( 'grootkoor', 'kamerkoor', 'orkest' )
            ), NOW()) < NOW()
            AND persoon.sterftedatum IS NULL
        ORDER BY Achternaam, Voornaam
        ]]>
      </Text>
      <Text Name="Gewoon alles">
        <![CDATA[
        SELECT
            Titel,
            Voornaam, 
            Tussenvoegsel, 
            Achternaam, 
            Adres,
            Postcode,
            Plaats,
            CASE Land WHEN 'Nederland' THEN '' ELSE Land END AS Land,
            email
        FROM persoon
        WHERE post != 'neen'
            AND COALESCE(( 
                SELECT MAX(IFNULL(tot,NOW())) FROM lidVan
                    JOIN groep USING ( groep_id )
                WHERE lidVan.pers_id = persoon.pers_id
                    AND klasse IN ( 'grootkoor', 'kamerkoor', 'orkest' )
            ), NOW()) < NOW()
            AND persoon.sterftedatum IS NULL
        ORDER BY Achternaam, Voornaam
        ]]>
      </Text>
    </Body>
</Query>
