<?xml version="1.0" encoding="utf-8" ?>
<!--

    Copyright (C) 2011 Thijs van Dijk
    
    This file is part of CM-LDB.

    CM-LDB is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CM-LDB is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CM-LDB.  If not, see <http://www.gnu.org/licenses/>.

-->
<Query xmlns="https://database.collegiummusicum.nl/CMQuery.xsd">
    <Header>
        <Title>Donateursmaillijst</Title>
        <Description>Geeft een lijst met e-mailadressen van donateurs, voorzover bekend.</Description>
        <Author PersoonID="2021">Thijs</Author>
        <Category>Adreslijsten</Category>
    </Header>
    <Body>
        <Text Name="Mensen die gemaild willen worden"><![CDATA[
SELECT 
	Naam, 
	Email
FROM persoon
    JOIN AlleNamen USING ( pers_id )
    JOIN lidVan USING ( pers_id )
WHERE groep_id IN ( 1/*donateur*/, 11/*machtiging*/, 12/*maakt over*/, 13/*Spookdonateur*/ )
    AND lidVan.van <= NOW() AND ( lidVan.tot >= NOW() OR lidVan.tot IS NULL ) 
    AND Email != ''
ORDER BY Achternaam, Voornaam, Voorletters
]]></Text>
        <Text Name="Mensen die een brief willen"><![CDATA[
SELECT 
	Naam, 
	Adres, 
	Postcode, 
	Plaats,
	CASE Land WHEN 'Nederland' THEN '' ELSE Land END AS Land
FROM persoon
    JOIN AlleNamen USING ( pers_id )
    JOIN lidVan USING ( pers_id )
WHERE groep_id IN ( 1/*donateur*/, 11/*machtiging*/, 12/*maakt over*/, 13/*Spookdonateur*/ )
    AND lidVan.van <= NOW() AND ( lidVan.tot >= NOW() OR lidVan.tot IS NULL ) 
    AND Email = ''
ORDER BY Achternaam, Voornaam, Voorletters
]]></Text>
        <Text Name="Alles"><![CDATA[
SELECT 
	Naam, 
	Adres, 
	Postcode, 
	Plaats,
	CASE Land WHEN 'Nederland' THEN '' ELSE Land END AS Land,
	Email,
	CASE groep_id
		WHEN 11 THEN 'machtiging'
		WHEN 12 THEN 'maakt over'
		WHEN  3 THEN 'voor het leven'
		ELSE ''
	END AS `Type`
FROM persoon
    JOIN AlleNamen USING ( pers_id )
    JOIN lidVan USING ( pers_id )
WHERE groep_id IN ( 1/*donateur*/, 3/*dvhl*/, 11/*machtiging*/, 12/*maakt over*/, 13/*Spookdonateur*/ )
    AND lidVan.van <= NOW() AND ( lidVan.tot >= NOW() OR lidVan.tot IS NULL ) 
ORDER BY Achternaam, Voornaam, Voorletters
]]></Text>
        <Text Name="Ereleden"><![CDATA[
SELECT 
	Naam, 
	Adres, 
	Postcode, 
	Plaats,
	CASE Land WHEN 'Nederland' THEN '' ELSE Land END AS Land,
	Email
FROM persoon
    JOIN AlleNamen USING ( pers_id )
    JOIN lidVan USING ( pers_id )
WHERE groep_id = 4114
    AND lidVan.van <= NOW() AND ( lidVan.tot >= NOW() OR lidVan.tot IS NULL ) 
ORDER BY Achternaam, Voornaam, Voorletters
]]></Text>
        <Text Name="Donateurs voor het leven"><![CDATA[
SELECT 
	Naam, 
	Adres, 
	Postcode, 
	Plaats,
	CASE Land WHEN 'Nederland' THEN '' ELSE Land END AS Land,
	Email
FROM persoon
    JOIN AlleNamen USING ( pers_id )
    JOIN lidVan USING ( pers_id )
WHERE groep_id = 3
    AND lidVan.van <= NOW() AND ( lidVan.tot >= NOW() OR lidVan.tot IS NULL ) 
ORDER BY Achternaam, Voornaam, Voorletters
]]></Text>
    </Body>
</Query>
