<?xml version="1.0" encoding="utf-8" ?>
<!--

    Copyright (C) 2011 Thijs van Dijk
    
    This file is part of CM-LDB.

    CM-LDB is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CM-LDB is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CM-LDB.  If not, see <http://www.gnu.org/licenses/>.

-->
<Query xmlns="https://database.collegiummusicum.nl/CMQuery.xsd">
    <Header>
        <Title>Dubbele personen</Title>
        <Description>Een lijst van personen die mogelijk twee keer in de database staan.</Description>
        <Author PersoonID="2021">Thijs</Author>
        <Category>Onderhoudsrapporten</Category>
    </Header>
    <Body>
        <Text Name="Dubbel"><![CDATA[
        SELECT  A.pers_id AS `Pers_ID A`, B.pers_id AS `Pers_ID B`,
                AA.Naam   AS `Naam A`,    BB.Naam   AS `Naam B`
               
        FROM persoon as A
            
            INNER JOIN persoon as B ON
            ( A.achternaam = B.achternaam
                AND A.tussenvoegsel = B.tussenvoegsel
                AND A.pers_id < ( B.pers_id - 1 )
                AND ( A.voornaam = '' OR B.voornaam = '' OR A.voornaam = B.voornaam )
                AND (  A.geboortedatum IS NULL OR A.geboortedatum < '1800-01-01'
                    OR B.geboortedatum IS NULL OR B.geboortedatum < '1800-01-01'
                    OR A.geboortedatum = B.geboortedatum ) )
            
            INNER JOIN AlleNamen as AA ON ( AA.pers_id = A.pers_id )
            INNER JOIN AlleNamen as BB ON ( BB.pers_id = B.pers_id )
            
        WHERE ( SELECT COUNT(1) FROM relaties WHERE relatie = 'ouder'
                AND ((pers_id_1 = A.pers_id AND pers_id_2 = B.pers_id) OR (pers_id_1 = B.pers_id AND pers_id_2 = A.pers_id))
            ) = 0
            AND ( A.geslacht = 'onbekend' OR B.geslacht = 'onbekend' OR A.geslacht = B.geslacht )
            AND ((( select count(1) FROM lidVan JOIN groep USING (groep_id) WHERE lidVan.pers_id = A.pers_id
                    AND groep.klasse IN ('grootkoor','orkest') ) > 0 AND B.titel != 'fam.' )
                OR
                 (( select count(1) FROM lidVan JOIN groep USING (groep_id) WHERE lidVan.pers_id = B.pers_id
                    AND groep.klasse IN ('grootkoor','orkest') ) > 0 AND A.titel != 'fam.' ))
            AND ( B.geboortedatum IS NULL  OR  (( select IFNULL(min(van),NOW()) FROM lidVan WHERE lidVan.pers_id = A.pers_id) > DATE_ADD(B.geboortedatum, INTERVAL 12 YEAR) ))
            AND ( A.geboortedatum IS NULL  OR  (( select IFNULL(min(van),NOW()) FROM lidVan WHERE lidVan.pers_id = B.pers_id) > DATE_ADD(A.geboortedatum, INTERVAL 12 YEAR) ))
            AND (    REPLACE(A.voorletters,'.','')  LIKE  CONCAT('%',REPLACE(B.voorletters,'.',''),'%')
                 OR  REPLACE(B.voorletters,'.','')  LIKE  CONCAT('%',REPLACE(A.voorletters,'.',''),'%') )
        ORDER BY A.pers_id, B.pers_id
]]></Text>
        <Text Name="Begin der tijden"><![CDATA[
        SELECT Naam
        FROM lidVan
            JOIN AlleNamen USING ( pers_id )
        WHERE van = '1936-03-17'
        GROUP by pers_id
        ORDER BY Naam
]]></Text>
    </Body>
</Query>