<?xml version="1.0" encoding="utf-8" ?>
<Query xmlns="https://database.collegiummusicum.nl/CMQuery.xsd">
    <Header>
        <Title>Wie zaten er in de ...</Title>
        <Description>Selecteer een commissie, en je krijgt een lijstje met de voormalige commissieleden.</Description>
        <Author PersoonID="2021">Thijs van Dijk</Author>
        <Category>Ledenlijsten</Category>
    </Header>
    <Parameters>
        <Parameter Name="comm" Title="Kies een commissie" Description="Kies een commissie">
            <Pick multiple="false">
                <Subquery><![CDATA[SELECT groep_id, groepsnaam FROM groep WHERE klasse = 'commissie' ORDER BY groepsnaam]]></Subquery>
                <!-- 
                    Deze query kan misschien worden uitgebreid opdat hij slechts commissies 
                    retourneert waar daadwerkelijk mensen in zitten. 
                    Toekomstmuziek.
                -->
            </Pick>
        </Parameter>
    </Parameters>
    <Body>
        <Text Name="Commissielijst">
            <![CDATA[
        SELECT
            CONCAT( 
                CASE titel
                    WHEN '' THEN 
                        CASE voornaam WHEN '' THEN voorletters ELSE voornaam END
                    ELSE
                        concat( titel, CASE voorletters when '' then '' else concat(' ',voorletters)END )
                END,
                ' ', 
                CASE tussenvoegsel 
                    WHEN '' THEN '' 
                    else concat( tussenvoegsel, ' ' ) 
                END, 
                achternaam 
            ) AS `Naam`,
            YEAR( DATE_SUB( tot, INTERVAL 50 DAY ) ) AS `Jaar`,
            email, telefoon, mobiel
        FROM persoon
            JOIN lidVan USING ( `pers_id` )
        WHERE groep_id = @comm
            AND van < NOW() AND tot IS NOT NULL AND tot <= NOW()
        ORDER BY voornaam, achternaam
        ]]></Text>
    </Body>
</Query>