<?xml version="1.0" encoding="utf-8" ?>
<!--

    Copyright (C) 2011 Thijs van Dijk
    
    This file is part of CM-LDB.

    CM-LDB is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CM-LDB is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CM-LDB.  If not, see <http://www.gnu.org/licenses/>.

-->
<Query xmlns="https://database.collegiummusicum.nl/CMQuery.xsd">
    <Header>
        <Title>Externen</Title>
        <Description>Geeft een lijst met adressen van externen.</Description>
        <Author PersoonID="2021">Thijs</Author>
        <Category>Adreslijsten</Category>
    </Header>
    <Body>
        <Text Name="Iedereen"><![CDATA[
SELECT 
	Titel, 
	Voornaam, 
	Tussenvoegsel, 
	Achternaam, 
	Adres, 
	Postcode, 
	Plaats,
	Email
FROM persoon
WHERE ( 
		SELECT Count(1) FROM lidVan WHERE lidVan.pers_id = persoon.pers_id
			AND lidVan.groep_id IN ( 301, 302, 303, 304 )
			AND lidVan.van <= NOW() AND ( lidVan.tot >= NOW() OR lidVan.tot IS NULL ) 
	) > 0
ORDER BY Achternaam
]]></Text>
        <Text Name="Extern bestuur"><![CDATA[
SELECT 
	Titel, 
	Voornaam, 
	Tussenvoegsel, 
	Achternaam, 
	Adres, 
	Postcode, 
	Plaats,
	Email
FROM persoon
WHERE ( 
		SELECT Count(1) FROM lidVan WHERE lidVan.pers_id = persoon.pers_id
			AND lidVan.groep_id = 301
			AND lidVan.van <= NOW() AND ( lidVan.tot >= NOW() OR lidVan.tot IS NULL ) 
	) > 0
ORDER BY Achternaam
]]></Text>
        <Text Name="Externe"><![CDATA[
SELECT 
	Titel, 
	Voornaam, 
	Tussenvoegsel, 
	Achternaam, 
	Adres, 
	Postcode, 
	Plaats,
	Email
FROM persoon
WHERE ( 
		SELECT Count(1) FROM lidVan WHERE lidVan.pers_id = persoon.pers_id
			AND lidVan.groep_id = 302
			AND lidVan.van <= NOW() AND ( lidVan.tot >= NOW() OR lidVan.tot IS NULL ) 
	) > 0
ORDER BY Achternaam
]]></Text>
        <Text Name="Concertgenodigde"><![CDATA[
SELECT 
	Titel, 
	Voornaam, 
	Tussenvoegsel, 
	Achternaam, 
	Adres, 
	Postcode, 
	Plaats,
	Email
FROM persoon
WHERE ( 
		SELECT Count(1) FROM lidVan WHERE lidVan.pers_id = persoon.pers_id
			AND lidVan.groep_id = 303
			AND lidVan.van <= NOW() AND ( lidVan.tot >= NOW() OR lidVan.tot IS NULL ) 
	) > 0
ORDER BY Achternaam
]]></Text>
        <Text Name="CM-prominent"><![CDATA[
SELECT 
	Titel, 
	Voornaam, 
	Tussenvoegsel, 
	Achternaam, 
	Adres, 
	Postcode, 
	Plaats,
	Email
FROM persoon
WHERE ( 
		SELECT Count(1) FROM lidVan WHERE lidVan.pers_id = persoon.pers_id
			AND lidVan.groep_id = 304
			AND lidVan.van <= NOW() AND ( lidVan.tot >= NOW() OR lidVan.tot IS NULL ) 
	) > 0
ORDER BY Achternaam
]]></Text>
        <Text Name="Oud-Iedereen"><![CDATA[
SELECT 
	Titel, 
	Voornaam, 
	Tussenvoegsel, 
	Achternaam, 
	Adres, 
	Postcode, 
	Plaats,
	Email
FROM persoon
WHERE ( 
		SELECT Count(1) FROM lidVan WHERE lidVan.pers_id = persoon.pers_id
			AND lidVan.groep_id IN ( 101, 102, 103 )
			AND lidVan.van <= NOW() AND ( lidVan.tot >= NOW() OR lidVan.tot IS NULL ) 
	) > 0
ORDER BY Achternaam
]]></Text>
        <Text Name="Oud-Concertuitnodiging"><![CDATA[
SELECT 
	Titel, 
	Voornaam, 
	Tussenvoegsel, 
	Achternaam, 
	Adres, 
	Postcode, 
	Plaats,
	Email
FROM persoon
WHERE ( 
		SELECT Count(1) FROM lidVan WHERE lidVan.pers_id = persoon.pers_id
			AND lidVan.groep_id = 103
			AND lidVan.van <= NOW() AND ( lidVan.tot >= NOW() OR lidVan.tot IS NULL ) 
	) > 0
ORDER BY Achternaam
]]></Text>
        <Text Name="Oud-Bestuurswissel"><![CDATA[
SELECT 
	Titel, 
	Voornaam, 
	Tussenvoegsel, 
	Achternaam, 
	Adres, 
	Postcode, 
	Plaats,
	Email
FROM persoon
WHERE ( 
		SELECT Count(1) FROM lidVan WHERE lidVan.pers_id = persoon.pers_id
			AND lidVan.groep_id = 101
			AND lidVan.van <= NOW() AND ( lidVan.tot >= NOW() OR lidVan.tot IS NULL ) 
	) > 0
ORDER BY Achternaam
]]></Text>
        <Text Name="Oud-Jaarverslag"><![CDATA[
SELECT 
	Titel, 
	Voornaam, 
	Tussenvoegsel, 
	Achternaam, 
	Adres, 
	Postcode, 
	Plaats,
	Email
FROM persoon
WHERE ( 
		SELECT Count(1) FROM lidVan WHERE lidVan.pers_id = persoon.pers_id
			AND lidVan.groep_id = 102
			AND lidVan.van <= NOW() AND ( lidVan.tot >= NOW() OR lidVan.tot IS NULL ) 
	) > 0
ORDER BY Achternaam
]]></Text>
    </Body>
</Query>