<?xml version="1.0" encoding="utf-8" ?>
<!--

    Copyright (C) 2011 Thijs van Dijk
    
    This file is part of CM-LDB.

    CM-LDB is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CM-LDB is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CM-LDB.  If not, see <http://www.gnu.org/licenses/>.

-->
<Query xmlns="https://database.collegiummusicum.nl/CMQuery.xsd">
    <Header>
        <Title>Voorbeeld invoeren</Title>
        <Description>Laat zien hoe de parameters bij queries werken.</Description>
        <Author PersoonID="2021">Thijs van Dijk</Author>
        <Category>Onderhoudsrapporten</Category>
    </Header>
    <Parameters>
        <Parameter Name="tekst" Title="Woord" Description="Voer een woord in. Of meerdere.">
            <String>Standaardtekst</String>
        </Parameter>
        <Parameter Name="getal" Title="Getal" Description="Voer een getal in tussen de 1 en de 10.">
            <Integer Min="1" Max="10">7</Integer>
        </Parameter>
        <Parameter Name="datum" Title="Datum" Description="Voer een datum in.">
            <DateTime>2008-01-01T00:00:00</DateTime>
        </Parameter><!---->
        <Parameter Name="pick" Title="Kies iets" Description="Kies iets uit deze lijst">
            <Pick multiple="false">
                <Subquery><![CDATA[select 1,'a' union select 2,'r' union select 3,'z']]></Subquery>
            </Pick>
        </Parameter>

    </Parameters>
    <Body>
        <Text Name="Tekst">SELECT @tekst</Text>
        <Text Name="Getal"> SELECT @getal </Text>
        <Text Name="Datum"> SELECT @datum </Text>
        <Text Name="Pick"> SELECT @pick </Text>
    </Body>
</Query>