<?xml version="1.0" encoding="utf-8" ?>
<!--

    Copyright (C) 2011 Thijs van Dijk
    
    This file is part of CM-LDB.

    CM-LDB is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CM-LDB is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CM-LDB.  If not, see <http://www.gnu.org/licenses/>.

-->
<Query xmlns="https://database.collegiummusicum.nl/CMQuery.xsd">
    <Header>
        <Title>Lid-aan sinds ...</Title>
        <Description>Laat een lijstje zien van iedereen die op een gegeven datum geen lid was, en nu wel.</Description>
        <Author PersoonID="2021">Thijs van Dijk</Author>
    </Header>
    <Parameters>
        <Parameter Name="datum" Title="Begindatum" Description="Geef een begindatum op.">
            <DateTime>2009-07-01T00:00:00</DateTime>
        </Parameter><!---->
    </Parameters>
    <Body>
        <Text Name="Lid-aan"><![CDATA[
SELECT
  CONCAT(
    voornaam,
    ' ',
    CASE tussenvoegsel WHEN '' THEN '' ELSE CONCAT( tussenvoegsel, ' ' ) END,
    achternaam
  ) as `Naam`
FROM persoon
WHERE
  ( SELECT COUNT(1) FROM lidVan
      JOIN groep USING ( groep_id )
    WHERE lidVan.pers_id = persoon.pers_id
      AND groep.klasse IN ( 'kamerkoor', 'grootkoor', 'orkest' )
      AND van <= @datum
      AND ( tot IS NULL OR tot > @datum )
    ) = 0

  AND ( SELECT COUNT(1) FROM lidVan
      JOIN groep USING ( groep_id )
    WHERE lidVan.pers_id = persoon.pers_id
      AND groep.klasse IN ( 'kamerkoor', 'grootkoor', 'orkest' )
      AND van <= NOW()
      AND ( tot IS NULL OR tot > NOW() )
    ) > 0

ORDER BY Achternaam, Voornaam
        ]]></Text><!---->
    </Body>
</Query>