<?xml version="1.0" encoding="utf-8" ?>
<!--

    Copyright (C) 2011 Thijs van Dijk
    
    This file is part of CM-LDB.

    CM-LDB is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CM-LDB is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CM-LDB.  If not, see <http://www.gnu.org/licenses/>.

-->
<Query xmlns="https://database.collegiummusicum.nl/CMQuery.xsd">
    <Header>
        <Title>Maillijst leden</Title>
        <Description>Geeft een maillijst van alle huidige leden.</Description>
        <Author PersoonID="2021">Thijs</Author>
        <Category>Ledenlijsten</Category>
    </Header>
    <Parameters>
    </Parameters>
    <Body>
        <Text Name="Iedereen">
            <![CDATA[

SELECT
  CONCAT(
    voornaam,
    ' ',
    CASE tussenvoegsel WHEN '' THEN '' ELSE CONCAT( tussenvoegsel, ' ' ) END,
    achternaam
  ) as `Naam`,
  `email`
FROM persoon
WHERE
  ( SELECT COUNT(1) FROM lidVan
      JOIN groep USING ( groep_id )
    WHERE lidVan.pers_id = persoon.pers_id
      AND groep.klasse IN ( 'kamerkoor', 'grootkoor', 'orkest' )
      AND van <= NOW()
      AND ( tot IS NULL OR tot > NOW() )
    ) > 0
ORDER BY Achternaam, Voornaam
        ]]>
        </Text>
        <!---->
        <Text Name="Orkest">
            <![CDATA[
SELECT
  CONCAT(
    voornaam,
    ' ',
    CASE tussenvoegsel WHEN '' THEN '' ELSE CONCAT( tussenvoegsel, ' ' ) END,
    achternaam
  ) as `Naam`,
  `email`
FROM persoon
WHERE
  ( SELECT COUNT(1) FROM lidVan
      JOIN groep USING ( groep_id )
    WHERE lidVan.pers_id = persoon.pers_id
      AND groep.klasse IN ( 'orkest' )
      AND van <= NOW()
      AND ( tot IS NULL OR tot > NOW() )
    ) > 0
ORDER BY Achternaam, Voornaam
        ]]>
        </Text>
        <!---->
        <Text Name="Grootkoor">
            <![CDATA[
SELECT
  CONCAT(
    voornaam,
    ' ',
    CASE tussenvoegsel WHEN '' THEN '' ELSE CONCAT( tussenvoegsel, ' ' ) END,
    achternaam
  ) as `Naam`,
  `email`
FROM persoon
WHERE
  ( SELECT COUNT(1) FROM lidVan
      JOIN groep USING ( groep_id )
    WHERE lidVan.pers_id = persoon.pers_id
      AND groep.klasse IN ( 'grootkoor' )
      AND van <= NOW()
      AND ( tot IS NULL OR tot > NOW() )
    ) > 0
ORDER BY Achternaam, Voornaam
        ]]>
        </Text>
        <!---->
        <Text Name="Kamerkoor">
            <![CDATA[
SELECT
  CONCAT(
    voornaam,
    ' ',
    CASE tussenvoegsel WHEN '' THEN '' ELSE CONCAT( tussenvoegsel, ' ' ) END,
    achternaam
  ) as `Naam`,
  `email`
FROM persoon
WHERE
  ( SELECT COUNT(1) FROM lidVan
      JOIN groep USING ( groep_id )
    WHERE lidVan.pers_id = persoon.pers_id
      AND groep.klasse IN ( 'kamerkoor' )
      AND van <= NOW()
      AND ( tot IS NULL OR tot > NOW() )
    ) > 0
ORDER BY Achternaam, Voornaam
        ]]>
        </Text>
        <!---->
    </Body>
</Query>