<?xml version="1.0" encoding="utf-8" ?>
<!--

    Copyright (C) 2011 Thijs van Dijk
    
    This file is part of CM-LDB.

    CM-LDB is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CM-LDB is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CM-LDB.  If not, see <http://www.gnu.org/licenses/>.

-->
<Query xmlns="https://database.collegiummusicum.nl/CMQuery.xsd">
    <Header>
        <Title>Oud-leden</Title>
        <Description>Geeft een lijst met (e-mail)adressen van oud-leden.</Description>
        <Author PersoonID="2021">Thijs</Author>
        <Category>Adreslijsten</Category>
    </Header>
    <Body>
        <Text Name="Brief sturen"><![CDATA[
SELECT 
	Titel, 
	CASE Voornaam WHEN '' THEN Voorletters ELSE Voornaam END as `Voornaam`, 
	Tussenvoegsel, 
	Achternaam,
	( 
		SELECT MIN(van) FROM lidVan WHERE lidVan.pers_id = persoon.pers_id
			AND lidVan.groep_id >= 1000 AND lidVan.groep_id < 4000
	) as `LidVan`,
	( 
		SELECT MAX(tot) FROM lidVan WHERE lidVan.pers_id = persoon.pers_id
			AND lidVan.groep_id >= 1000 AND lidVan.groep_id < 4000
	) as `LidTot`,
	Adres, 
	Postcode,
	Plaats,
	Land
FROM persoon
WHERE Email = ''
	AND Adres != ''
	AND ( 
		SELECT Count(1) FROM lidVan WHERE lidVan.pers_id = persoon.pers_id
			AND lidVan.groep_id >= 1000 AND lidVan.groep_id < 4000
			AND lidVan.van < NOW() AND lidVan.tot IS NOT NULL AND lidVan.tot < NOW() AND lidVan.tot > '1936-03-17' 
	) > 0
	AND ( sterftedatum IS NULL OR sterftedatum < '1200-01-01' )
ORDER BY LidTot, Achternaam, Voornaam
]]></Text>
        <Text Name="Mailen"><![CDATA[
SELECT 
	Titel, 
	CASE Voornaam WHEN '' THEN Voorletters ELSE Voornaam END as `Voornaam`, 
	Tussenvoegsel, 
	Achternaam,
	( 
		SELECT MIN(van) FROM lidVan WHERE lidVan.pers_id = persoon.pers_id
			AND lidVan.groep_id >= 1000 AND lidVan.groep_id < 4000
	) as `LidVan`,
	( 
		SELECT MAX(tot) FROM lidVan WHERE lidVan.pers_id = persoon.pers_id
			AND lidVan.groep_id >= 1000 AND lidVan.groep_id < 4000
	) as `LidTot`,
	Email
FROM persoon
WHERE Email != ''
	AND ( 
		SELECT Count(1) FROM lidVan WHERE lidVan.pers_id = persoon.pers_id
			AND lidVan.groep_id >= 1000 AND lidVan.groep_id < 4000
			AND lidVan.van < NOW() AND lidVan.tot IS NOT NULL AND lidVan.tot < NOW() AND lidVan.tot > '1936-03-17' 
	) > 0
	AND ( sterftedatum IS NULL OR sterftedatum < '1200-01-01' )
ORDER BY LidTot, Achternaam, Voornaam
]]></Text>
        <Text Name="Alles"><![CDATA[
SELECT 
	Titel, 
	CASE Voornaam WHEN '' THEN Voorletters ELSE Voornaam END as `Voornaam`, 
	Tussenvoegsel, 
	Achternaam,
	( 
		SELECT MIN(van) FROM lidVan WHERE lidVan.pers_id = persoon.pers_id
			AND lidVan.groep_id >= 1000 AND lidVan.groep_id < 4000
	) as `LidVan`,
	( 
		SELECT MAX(tot) FROM lidVan WHERE lidVan.pers_id = persoon.pers_id
			AND lidVan.groep_id >= 1000 AND lidVan.groep_id < 4000
	) as `LidTot`,
	Adres, 
	Postcode,
	Plaats,
	Land,
	Email
FROM persoon
WHERE ( 
		SELECT Count(1) FROM lidVan WHERE lidVan.pers_id = persoon.pers_id
			AND lidVan.groep_id >= 1000 AND lidVan.groep_id < 4000
			AND lidVan.van < NOW() AND lidVan.tot IS NOT NULL AND lidVan.tot < NOW() AND lidVan.tot > '1936-03-17' 
	) > 0
	AND ( sterftedatum IS NULL OR sterftedatum < '1200-01-01' )
ORDER BY LidTot, Achternaam, Voornaam
]]></Text>
    </Body>
</Query>