<?xml version="1.0" encoding="utf-8" ?>
<!--

    Copyright (C) 2011 Thijs van Dijk
    
    This file is part of CM-LDB.

    CM-LDB is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CM-LDB is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CM-LDB.  If not, see <http://www.gnu.org/licenses/>.

-->
<Query xmlns="https://database.collegiummusicum.nl/CMQuery.xsd">
    <Header>
        <Title>Ouwe L***en</Title>
        <Description>De meest gerespecteerde leden van CM</Description>
        <Author PersoonID="2021">Thijs van Dijk</Author>
    </Header>
    <Body>
        <Text Name="Seniphallus"><![CDATA[
        SELECT
            
            Naam, 
            YEAR(LidSinds) as `Lid sinds`,
            Sum( Datediff(Ifnull(tot,NOW()),van)*(gewicht/365) ) + 2.4*(percentiel - 50) as Score
            
        FROM AlleNamen
            JOIN lidVan USING ( pers_id )
            JOIN (
                
                
                SELECT groep_id, 0.8 as gewicht
                FROM groep
                WHERE klasse IN ('kamerkoor')
                
                UNION
                
                SELECT groep_id, 0 as gewicht
                FROM groep
                WHERE klasse IN ('grootkoor','orkest')
                
                UNION SELECT 4001, 20    -- Bestuur
                UNION SELECT 4006, 20    -- Buicie
                UNION SELECT 4015, 22    -- Luicie
                UNION SELECT 4110, 20    -- Lucie
                
                UNION SELECT 4002, 1     -- Accie
                UNION SELECT 4003, 1     -- Accolade
                UNION SELECT 4004, 2     -- Acquicie
                UNION SELECT 4005, 3     -- Archiefcie
                UNION SELECT 4007, 1     -- Cameracie
                UNION SELECT 4008, 2     -- Cmoelcie
                UNION SELECT 4009, 0.6   -- Footcie 0.6
                UNION SELECT 4010, 2     -- Galacie 2
                UNION SELECT 4011, 0.5   -- Hijscie 0.5
                UNION SELECT 4012, 2.5   -- Integracie 2.5
                UNION SELECT 4013, 0.3   -- Jamsescie 0.3
                UNION SELECT 4014, 2.5   -- Kerstzingcie 2.5
                UNION SELECT 4016, 1     -- Muzecie 1
                UNION SELECT 4017, 2     -- Procie 2
                UNION SELECT 4018, 3     -- Promocie 3
                UNION SELECT 4019, 2     -- Publicie 2
                UNION SELECT 4020, 8     -- Raad van Advies 8
                UNION SELECT 4021, 8     -- Raad van Beheer 8
                UNION SELECT 4022, 2     -- Kamerkoorvertegenwoordigers 2
                UNION SELECT 4023, 3     -- CalmaMente 3
                UNION SELECT 4024, 0.2   -- Zeilcie 0.2
                UNION SELECT 4025, 1     -- Instrumentacie 1
                UNION SELECT 4026, 1.5   -- Gilcie 1.5
                UNION SELECT 4096, 3     -- Nerdcie 3
                UNION SELECT 4101, 50    -- Bestuur LSZ 50  <-- Als je het LSZ hebt meegemaakt, ben je de oudste der lullen
                UNION SELECT 4102, 8     -- Rva-intern 8
                UNION SELECT 4103, 8     -- Rva-extern 8
                UNION SELECT 4104, 15    -- Dircie 15   <---  De laatste dirigentenwissel was in 2004? Ouwelullenwerk dus.
                UNION SELECT 4112, 4     -- Concertmeester 4
                UNION SELECT 4114, 25    -- Erelid 25
                UNION SELECT 4115, 7     -- Jeppecie 7
                
            ) gewichttabel using ( groep_id )
            JOIN (
                SELECT pers_id, LidSinds, Jarenlid, Max(percentiel) as `percentiel`
                FROM (
                    SELECT
                        pers_id,
                        MIN(van) as `LidSinds`,
                        Datediff(Now(),Min(van))/365.25 as JarenLid
                        
                    FROM lidVan AS blaarg
                        JOIN groep USING ( groep_id )
                    WHERE klasse IN ( 'grootkoor', 'orkest' )
                    GROUP BY pers_id
                ) gamma
                LEFT JOIN (
                    -- 
                    -- Deze tabel is gemaakt op basis van het tabblad [Lengte lidmaatschap]
                    -- 
                    select -1 as `jaren`, 0 as `percentiel`
                    union select 0.0246, 1
                    union select 0.1205, 2
                    union select 0.1916, 3
                    union select 0.282, 4
                    union select 0.3231, 5
                    union select 0.3313, 6
                    union select 0.334, 7
                    union select 0.4271, 8
                    union select 0.4928, 9
                    union select 0.4956, 10
                    union select 0.5859, 11
                    union select 0.7392, 12
                    union select 0.8268, 13
                    union select 0.8268, 14
                    union select 0.8296, 15
                    union select 0.8487, 16
                    union select 0.9117, 17
                    union select 0.9747, 18
                    union select 0.9966, 19
                    union select 0.9966, 20
                    union select 0.9993, 21
                    union select 0.9993, 22
                    union select 0.9993, 23
                    union select 0.9993, 24
                    union select 1.0157, 25
                    union select 1.2485, 26
                    union select 1.3306, 27
                    union select 1.3306, 28
                    union select 1.3333, 29
                    union select 1.4511, 30
                    union select 1.4949, 31
                    union select 1.6071, 32
                    union select 1.8261, 33
                    union select 1.8289, 34
                    union select 1.9302, 35
                    union select 1.9986, 36
                    union select 1.9986, 37
                    union select 1.9986, 38
                    union select 1.9986, 39
                    union select 2.0014, 40
                    union select 2.0014, 41
                    union select 2.0014, 42
                    union select 2.245, 43
                    union select 2.2478, 44
                    union select 2.2478, 45
                    union select 2.3299, 46
                    union select 2.3326, 47
                    union select 2.3628, 48
                    union select 2.4942, 49
                    union select 2.8255, 50
                    union select 2.9076, 51
                    union select 2.9979, 52
                    union select 2.9979, 53
                    union select 3.0007, 54
                    union select 3.0007, 55
                    union select 3.0007, 56
                    union select 3.0007, 57
                    union select 3.0007, 58
                    union select 3.3183, 59
                    union select 3.332, 60
                    union select 3.4935, 61
                    union select 3.8275, 62
                    union select 3.8303, 63
                    union select 3.9973, 64
                    union select 4, 65
                    union select 4, 66
                    union select 4, 67
                    union select 4, 68
                    union select 4, 69
                    union select 4.2847, 70
                    union select 4.3997, 71
                    union select 4.7666, 72
                    union select 4.9555, 73
                    union select 4.9993, 74
                    union select 4.9993, 75
                    union select 4.9993, 76
                    union select 4.9993, 77
                    union select 5.0021, 78
                    union select 5.3306, 79
                    union select 5.3333, 80
                    union select 5.744, 81
                    union select 5.9138, 82
                    union select 5.9986, 83
                    union select 5.9986, 84
                    union select 6.0014, 85
                    union select 6.0014, 86
                    union select 6.0014, 87
                    union select 6.3299, 88
                    union select 6.3847, 89
                    union select 6.9131, 90
                    union select 6.9979, 91
                    union select 7.0007, 92
                    union select 7.0007, 93
                    union select 7.332, 94
                    union select 8, 95
                    union select 8.0575, 96
                    union select 8.9528, 97
                    union select 9.0021, 98
                    union select 9.9986, 99
                    union select 13.9986, 100
                ) perc ON JarenLid > jaren
                GROUP BY pers_id
            ) gamma USING ( pers_id )
        
        WHERE (select count(1) from lidVan as floep join groep as bliep using ( groep_id )
                where floep.pers_id = AlleNamen.pers_id 
                and bliep.klasse IN ( 'grootkoor', 'orkest' )
                and van < now() and (tot is null or tot > now()) ) > 0
        
        GROUP BY pers_id
        ORDER BY Score DESC

]]></Text><!---->
        <Text Name="Lengte lidmaatschap"><![CDATA[
        SELECT
            
            Naam, 
            (Datediff(Max(Ifnull(tot,NOW())),Min(van))*(1/365.2501)) as `Jaren Lid`
            
        FROM AlleNamen
            JOIN lidVan USING ( pers_id )
            JOIN groep using ( groep_id )
        
        WHERE klasse in ( 'grootkoor', 'orkest' )
            AND groepsnaam != "Dirigent"
            AND ( select count(1) from lidVan as bliep join groep as bloep using ( groep_id )
                    where bliep.pers_id = AlleNamen.pers_id
                    and bloep.klasse IN ( 'grootkoor', 'orkest' ) 
                    and van < NOW() and (tot is null or tot > NOW())) = 0
            AND ( select Min(van) from lidVan as bliep join groep as bloep using ( groep_id )
                    where bliep.pers_id = AlleNamen.pers_id
                    and bloep.klasse IN ( 'grootkoor', 'orkest' ) ) > '1950-01-01'
        
        GROUP BY pers_id
        ORDER BY `Jaren Lid` DESC

]]></Text><!---->
    </Body>
</Query>