<?xml version="1.0" encoding="utf-8" ?>
<!--

    Copyright (C) 2011 Thijs van Dijk
    
    This file is part of CM-LDB.

    CM-LDB is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CM-LDB is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CM-LDB.  If not, see <http://www.gnu.org/licenses/>.

-->
<Query xmlns="https://database.collegiummusicum.nl/CMQuery.xsd">
    <Header>
        <Title>Ouwe L***en</Title>
        <Description>De meest gerespecteerde leden van CM</Description>
        <Author PersoonID="2021">Thijs van Dijk</Author>
    </Header>
    <Body>
        <Text Name="Seniphallus"><![CDATA[
        SELECT
            
            Naam, 
            Sum( Datediff(Ifnull(tot,NOW()),van)*(gewicht/365) ) as Score
            
        FROM AlleNamen
            JOIN lidVan USING ( pers_id )
            JOIN (
                
                
                SELECT groep_id, 2.1 as gewicht
                FROM groep
                WHERE klasse IN ('grootkoor','kamerkoor','orkest')
                
                UNION SELECT 4001, 20    -- Bestuur
                UNION SELECT 4006, 20    -- Buicie
                UNION SELECT 4015, 22    -- Luicie
                UNION SELECT 4110, 20    -- Lucie
                
                UNION SELECT 4002, 1     -- Accie
                UNION SELECT 4003, 1     -- Accolade
                UNION SELECT 4004, 2     -- Acquicie
                UNION SELECT 4005, 3     -- Archiefcie
                UNION SELECT 4007, 1     -- Cameracie
                UNION SELECT 4008, 2     -- Cmoelcie
                UNION SELECT 4009, 0.6   -- Footcie 0.6
                UNION SELECT 4010, 2     -- Galacie 2
                UNION SELECT 4011, 0.5   -- Hijscie 0.5
                UNION SELECT 4012, 2.5   -- Integracie 2.5
                UNION SELECT 4013, 0.3   -- Jamsescie 0.3
                UNION SELECT 4014, 2.5   -- Kerstzingcie 2.5
                UNION SELECT 4016, 1     -- Muzecie 1
                UNION SELECT 4017, 2     -- Procie 2
                UNION SELECT 4018, 3     -- Promocie 3
                UNION SELECT 4019, 2     -- Publicie 2
                UNION SELECT 4020, 8     -- Raad van Advies 8
                UNION SELECT 4021, 8     -- Raad van Beheer 8
                UNION SELECT 4022, 2     -- Kamerkoorvertegenwoordigers 2
                UNION SELECT 4023, 3     -- CalmaMente 3
                UNION SELECT 4024, 0.2   -- Zeilcie 0.2
                UNION SELECT 4025, 1     -- Instrumentacie 1
                UNION SELECT 4026, 1.5   -- Gilcie 1.5
                UNION SELECT 4096, 3     -- Nerdcie 3
                UNION SELECT 4101, 50    -- Bestuur LSZ 50  <-- Als je het LSZ hebt meegemaakt, ben je de oudste der lullen
                UNION SELECT 4102, 8     -- Rva-intern 8
                UNION SELECT 4103, 8     -- Rva-extern 8
                UNION SELECT 4104, 15    -- Dircie 15   <---  De laatste dirigentenwissel was in 2004? Ouwelullenwerk dus.
                UNION SELECT 4112, 4     -- Concertmeester 4
                UNION SELECT 4114, 25    -- Erelid 25
                UNION SELECT 4115, 7     -- Jeppecie 7
                
            ) gewichttabel using ( groep_id )
        
        WHERE (select count(1) from lidVan as floep join groep as bliep using ( groep_id )
                where floep.pers_id = AlleNamen.pers_id 
                and bliep.klasse IN ( 'grootkoor', 'orkest' )
                and van < now() and (tot is null or tot > now()) ) > 0
        
        GROUP BY pers_id
        ORDER BY Score DESC

]]></Text><!---->
        <Text Name="Lengte lidmaatschap"><![CDATA[
        SELECT
            
            Naam, 
            (Datediff(Max(Ifnull(tot,NOW())),Min(van))*(1/365.2501)) as `Jaren Lid`
            
        FROM AlleNamen
            JOIN lidVan USING ( pers_id )
            JOIN groep using ( groep_id )
        
        WHERE klasse in ( 'grootkoor', 'orkest' )
            AND groepsnaam != "Dirigent"
            AND ( select count(1) from lidVan as bliep join groep as bloep using ( groep_id )
                    where bliep.pers_id = AlleNamen.pers_id
                    and bloep.klasse IN ( 'grootkoor', 'orkest' ) 
                    and van < NOW() and (tot is null or tot > NOW())) = 0
            AND ( select Min(van) from lidVan as bliep join groep as bloep using ( groep_id )
                    where bliep.pers_id = AlleNamen.pers_id
                    and bloep.klasse IN ( 'grootkoor', 'orkest' ) ) > '1950-01-01'
        
        GROUP BY pers_id
        ORDER BY `Jaren Lid` DESC

]]></Text><!---->
    </Body>
</Query>