<?xml version="1.0" encoding="utf-8" ?>
<!--

    Copyright (C) 2011 Thijs van Dijk
    
    This file is part of CM-LDB.

    CM-LDB is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CM-LDB is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CM-LDB.  If not, see <http://www.gnu.org/licenses/>.

-->
<Query xmlns="https://database.collegiummusicum.nl/CMQuery.xsd">
    <Header>
        <Title>Overleden personen</Title>
        <Description>Een lijst van overleden personen die formeel nog in commissies zitten.</Description>
        <Author PersoonID="2021">Thijs</Author>
        <Category>Onderhoudsrapporten</Category>
    </Header>
    <Body>
        <Text Name="Groepen"><![CDATA[
        SELECT
            pers_id, Naam, sterftedatum AS overlijdensdatum, count(1) as `Groepen`
        FROM persoon
            JOIN AlleNamen USING ( pers_id )
            JOIN lidVan USING ( pers_id )
        WHERE sterftedatum IS NOT NULL AND sterftedatum > '1200-01-01'
            AND van < NOW()
            AND ( tot IS NULL or tot > NOW() )
        GROUP BY pers_id
]]></Text>
        <Text Name="Nul"><![CDATA[
        SELECT
            pers_id, Naam, sterftedatum AS overlijdensdatum
        FROM persoon
            JOIN AlleNamen USING ( pers_id )
        WHERE sterftedatum IS NOT NULL AND sterftedatum <= '1926-03-17'
        GROUP BY pers_id
]]></Text>
    </Body>
</Query>